doctype html
html lang="en"
  head
    title CityQuest - Ограбление банка
    == Slim::Template.new("head.slim").render
  body.inner
    == Slim::Template.new("top-menu.slim").render

    .jumbotron
      .row
        .col-xs-12.text-center.cabinet.visible-xs.moveUp
          img.img-circle width="135" height="135" src="img/ava.jpg"
        .col-xs-12.text-center.cabinet
          span.name Филипп
          span.phone +7 952 377-97-97
          img.img-circle.hidden-xs width="135" height="135" src="img/ava.jpg"
          span
            a
              i.edit-ico 
              | Редактировать
          span
            a
              i.logout-ico
              | Выйти

    .container-fluid.myQuests
      .row
        .col-xs-12.text-center
          h2.twotab.active Активные квесты
          h2.twotab предыдущие игры
          hr.fadeOut
      .row.ModalBook
        .col-sm-6.col-xs-12
          img.featurette-image.img-responsive alt=("Generic placeholder image") src="img/Photos/Lab.jpg" 
            a.descr href="#lab" 
              h2 Лаборатория
              p
                span
                  i.ico-ppl
                  i.ico-ppl
                  i.ico-ppl.noactive
                  i.ico-ppl.noactive
                  | 2 - 4 игрока
                span
                  i.ico-loc
                  | ул. Стасовой, д. 10, корп. 3
        .col-sm-6.col-xs-12.shad
          .text-center
            h3 Мы ждем вас
            p
              small Понедельник
              span 30.07
              em в
              span 10:45
            .priceTbl
              .priceRow
                span.dashed
                span.price
                  | 3000
                  em руб.
                span.dashed
            p.you_phone
              | Ваш номер телефона:
              a +7 952 377-97-97
            .btn.btn-default.btn-success
              | ПОдтвержден
              .glyphicon.glyphicon-ok
            .btn.btn-default.btn-blank снять бронь
      .row
        .col-xs-12
          hr.fadeOut.p10
      .row.ModalBook
        .col-sm-6.col-xs-12
          img.featurette-image.img-responsive alt=("Generic placeholder image") src="img/Photos/Lab.jpg" 
            a.descr href="#lab" 
              h2 Лаборатория
              p
                span
                  i.ico-ppl
                  i.ico-ppl
                  i.ico-ppl.noactive
                  i.ico-ppl.noactive
                  | 2 - 4 игрока
                span
                  i.ico-loc
                  | ул. Стасовой, д. 10, корп. 3
        .col-sm-6.col-xs-12.shad
          .text-center
            h3 Мы ждем вас
            p
              small Понедельник
              span 30.07
              em в
              span 10:45
            .priceTbl
              .priceRow
                span.dashed
                span.price
                  | 3000
                  em руб.
                span.dashed
            p.you_phone
              | Ваш номер телефона:
              a +7 952 377-97-97
            .btn.btn-default.btn-success
              | ПОдтвержден
              .glyphicon.glyphicon-ok
            .btn.btn-default.btn-blank снять бронь
      .row
        .col-xs-12
          hr.fadeOut.p10


    == Slim::Template.new("footer.slim").render
