.footer
  .row
    .col-sm-5.hidden-xs
      p.pull-left.condition
        i.ico-pay.ico-visa
        i.ico-pay.ico-mc
        i.ico-pay.ico-cash
        span.weinsoc.hidden-sm
          em &mdash;
          | Принимаем к оплате
    .col-xs-12.visible-xs
      p.text-center
        a.btn-soc href="#" 
          i.ico-soc.ico-fb
        a.btn-soc href="#" 
          i.ico-soc.ico-tw
        a.btn-soc href="#" 
          i.ico-soc.ico-vk
    .col-sm-2.col-xs-12
      p.text-center
        span.brand
          strong CITY
          | QUEST 2014
    .col-sm-5.col-xs-12.hidden-xs
      p.pull-right.right-soc
        span.weinsoc.hidden-sm
          | мы в социальных сетях
          em &mdash;
        a.btn-soc href="#" 
          i.ico-soc.ico-fb
        a.btn-soc href="#" 
          i.ico-soc.ico-tw
        a.btn-soc href="#" 
          i.ico-soc.ico-vk
#myModalMenu.modal.fade aria-hidden="true" aria-labelledby="myModalMenuLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header.text-center
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
          span.sr-only Close
      .modal-body
        .row.right-nav-btn
          #for-select-city.col-xs-6
          #for-login.col-xs-6
        .row
          #for-menu.col-xs-12

script src="js/jquery.min.js" 
script src="js/bootstrap.min.js" 
script src="js/main.js"