index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <video id="bgr_video" autoplay="1" loop="1" src=""></video>
    
    <div class="navbar-wrapper">
      <div class="container-fluid">

        <div class="navbar navbar-static-top" role="navigation">
          <div class="container ">
            <div class="row">
              <div class="col-md-3 col-sm-4 col-xs-7">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#"><img src="img/logo1.png" /></a>
                </div>
              </div>
              <div class="col-md-6 col-sm-1 hidden-xs navbar-inner" id="top_menu_container">
                <div class="navbar-collapse collapse" id="top_menu">
                  <ul class="nav navbar-nav">
                    <li class="hidden hidden-lg">
                      <a type="button" class="" id="close_top_menu">
                        <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                      </a>
                    </li>
                    <li class="active"><a href="#">Квесты</a></li>
                    <li><a href="#1">Правила</a></li>
                    <li><a href="#2">Расписание</a></li>
                    <li><a href="#3">Франшиза</a></li>
                    <li><a href="#4">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-7 col-xs-5">
                <div class="pull-right right-nav-btn">
                  <button type="button" id="show-menu" class="btn navbar-toggle btn-topline">
                    <span class="icos">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </span>
                    <span class="">Меню</span>
                  </button>

                  <div id="for-city">
                    <div class="btn-group city-select">
                      <button type="button" class="btn btn-topline ico-msq" data-toggle="dropdown">Москва</button>
                      <button type="button" class="btn btn-topline dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Выбрать город</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Питер</a></li>
                        <li><a href="#">Уфа</a></li>
                        <li><a href="#">Владивосток </a></li>
                      </ul>
                    </div>
                  </div>

                  <div id="for-login-pl">
                    <a href="#login" class="btn btn-topline btn-default ico-lock">ВОЙТИ</a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="jumbotron">
      <div class="container text-center">
        <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-12">
            <h1>«Выберись из комнаты» в реальной жизни</h1>
            <p>Здесь все как в компьютерной игре, только по-настоящему:<br> можно трогать и брать в руки предметы обстановки,<br> открывать шкафы и двери.</p>
            <small>Для участия нужно собрать команду от 2 до 4 человек и записаться на игру</small>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="quests">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-sm-12 col-lg-6 col-xlg-4 item">
           <img class="featurette-image img-responsive" src="img/Photos/Lab.jpg" alt="Generic placeholder image">
           <a href="#lab" class="descr">
             <h2>Лаборатория</h2>
             <p>
               <span>
                 <i class="ico-ppl"></i>
                 <i class="ico-ppl"></i>
                 <i class="ico-ppl noactive"></i>
                 <i class="ico-ppl noactive"></i>
                 2 - 4 игрока
               </span>
               <span>
                 <i class="ico-loc"></i>
                 ул. Стасовой, д. 10, корп. 3
               </span>
             </p>
           </a>
        </div>
        <div class="col-xs-12 col-md-6 col-sm-12 col-lg-6 col-xlg-4 item">
           <img class="featurette-image img-responsive" src="img/Photos/Bank.jpg" alt="Generic placeholder image">
           <a href="#lab" class="descr">
             <h2>Ограбление банка</h2>
             <p>
               <span>
                 <i class="ico-ppl"></i>
                 <i class="ico-ppl"></i>
                 <i class="ico-ppl noactive"></i>
                 <i class="ico-ppl noactive"></i>
                 2 - 4 игрока
               </span>
               <span>
                 <i class="ico-loc"></i>
                 ул. Стасовой, д. 10, корп. 3
               </span>
             </p>
           </a>
        </div>
        <div class="col-xs-12 col-md-6 col-sm-12 col-lg-6 col-xlg-4 item">
           <img class="featurette-image img-responsive" src="img/Photos/Theatre.jpg" alt="Generic placeholder image">
           <a href="#lab" class="descr">
             <h2>Ограбление банка</h2>
             <p>
               <span>
                 <i class="ico-ppl"></i>
                 <i class="ico-ppl"></i>
                 <i class="ico-ppl noactive"></i>
                 <i class="ico-ppl noactive"></i>
                 2 - 4 игрока
               </span>
               <span>
                 <i class="ico-loc"></i>
                 ул. Стасовой, д. 10, корп. 3
               </span>
             </p>
           </a>
        </div>
        <div class="col-xs-12 col-md-6 col-sm-12 col-lg-6 col-xlg-4 item">
           <img class="featurette-image img-responsive" src="img/Photos/Ghosts.jpg" alt="Generic placeholder image">
           <a href="#lab" class="descr inactive">
             <h2>Чердак с привидениями</h2>
             <p><span class="glyphicon glyphicon-time"></span></p>
             <p>Квест в разработке</p>
             <p>Выход запланирован на середину июня 2014</p>
           </a>
        </div>
        <div class="col-xs-12 col-md-6 col-sm-12 col-lg-6 col-xlg-4 item">
           <img class="featurette-image img-responsive" src="img/Photos/Space.jpg" alt="Generic placeholder image">
        </div>
        <div class="col-xs-12 col-md-6 col-sm-12 col-lg-6 col-xlg-4 item">
           <img class="featurette-image img-responsive" src="img/Photos/Rudnik.jpg" alt="Generic placeholder image">
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <div class="row">
        <div class="col-sm-5 hidden-xs">
          <p class="pull-left condition">
            <i class="ico-pay ico-visa"></i>
            <i class="ico-pay ico-mc"></i>
            <i class="ico-pay ico-cash"></i>
            <span class="weinsoc hidden-sm"><em>&mdash;</em> Принимаем к оплате</span>
          </p>
        </div>
        <div class="col-xs-12 visible-xs">
          <p class="text-center">
            <a href="#" class="btn-soc"><i class="ico-soc ico-fb"></i></a>
            <a href="#" class="btn-soc"><i class="ico-soc ico-tw"></i></a>
            <a href="#" class="btn-soc"><i class="ico-soc ico-vk"></i></a>
          </p>
        </div>
        <div class="col-sm-2 col-xs-12">
          <p class="text-center">
            <span class="brand"><strong>CITY</strong> QUEST 2014</span>
          </p>
        </div>
        <div class="col-sm-5 col-xs-12 hidden-xs">
          <p class="pull-right right-soc">
            <span class="weinsoc hidden-sm">мы в социальных сетях <em>&mdash;</em></span>
            <a href="#" class="btn-soc"><i class="ico-soc ico-fb"></i></a>
            <a href="#" class="btn-soc"><i class="ico-soc ico-tw"></i></a>
            <a href="#" class="btn-soc"><i class="ico-soc ico-vk"></i></a>
          </p>
        </div>
      </div>
    </div>

<div class="modal fade" id="myModalMenu" tabindex="-1" role="dialog" aria-labelledby="myModalMenuLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      </div>
      <div class="modal-body">
        <div class="row right-nav-btn">
          <div class="col-xs-6" id="for-select-city"></div>
          <div class="col-xs-6" id="for-login"></div>
        </div>
        <div class="row">
          <div class="col-xs-12" id="for-menu"></div>
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index.slim
doctype html
html lang="en"
  head
    title CityQuest
    == Slim::Template.new("head.slim").render
  body

    video#bgr_video autoplay="1" loop="1" src=""

    == Slim::Template.new("top-menu.slim").render

    .jumbotron
      .container.text-center
        .row
          .col-md-10.col-md-offset-1.col-sm-12
            h1 «Выберись из комнаты» в реальной жизни
            p
              | Здесь все как в компьютерной игре, только по-настоящему:
              br
                | можно трогать и брать в руки предметы обстановки,
                br открывать шкафы и двери.
            small Для участия нужно собрать команду от 2 до 4 человек и записаться на игру
    #quests.container-fluid
      .row
        .col-xs-12.col-md-6.col-sm-12.col-lg-6.col-xlg-4.item
          img.featurette-image.img-responsive alt=("Generic placeholder image") src="img/Photos/Lab.jpg" 
            a.descr href="#lab" 
              h2 Лаборатория
              p
                span
                  i.ico-ppl
                  i.ico-ppl
                  i.ico-ppl.noactive
                  i.ico-ppl.noactive
                  | 2 - 4 игрока
                span
                  i.ico-loc
                  | ул. Стасовой, д. 10, корп. 3
        .col-xs-12.col-md-6.col-sm-12.col-lg-6.col-xlg-4.item
          img.featurette-image.img-responsive alt=("Generic placeholder image") src="img/Photos/Bank.jpg" 
            a.descr href="#lab" 
              h2 Ограбление банка
              p
                span
                  i.ico-ppl
                  i.ico-ppl
                  i.ico-ppl.noactive
                  i.ico-ppl.noactive
                  | 2 - 4 игрока
                span
                  i.ico-loc
                  | ул. Стасовой, д. 10, корп. 3
        .col-xs-12.col-md-6.col-sm-12.col-lg-6.col-xlg-4.item
          img.featurette-image.img-responsive alt=("Generic placeholder image") src="img/Photos/Theatre.jpg" 
            a.descr href="#lab" 
              h2 Ограбление банка
              p
                span
                  i.ico-ppl
                  i.ico-ppl
                  i.ico-ppl.noactive
                  i.ico-ppl.noactive
                  | 2 - 4 игрока
                span
                  i.ico-loc
                  | ул. Стасовой, д. 10, корп. 3
        .col-xs-12.col-md-6.col-sm-12.col-lg-6.col-xlg-4.item
          img.featurette-image.img-responsive alt=("Generic placeholder image") src="img/Photos/Ghosts.jpg" 
            a.descr.inactive href="#lab" 
              h2 Чердак с привидениями
              p
                span.glyphicon.glyphicon-time
              p Квест в разработке
              p Выход запланирован на середину июня 2014
        .col-xs-12.col-md-6.col-sm-12.col-lg-6.col-xlg-4.item
          img.featurette-image.img-responsive alt=("Generic placeholder image") src="img/Photos/Space.jpg" 
        .col-xs-12.col-md-6.col-sm-12.col-lg-6.col-xlg-4.item
          img.featurette-image.img-responsive alt=("Generic placeholder image") src="img/Photos/Rudnik.jpg" 


    == Slim::Template.new("footer.slim").render
