rules.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CityQuest</title><meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="marchukilya@gmail.com" name="author">
    <link href="favicon.ico" rel="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9] <script src="../../assets/js/ie8-responsive-file-warning.js"></script>-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  </head>
  <body class="inner">
    <div class="navbar-wrapper">
      <div class="container-fluid">
        <div class="navbar navbar-static-top" role="navigation">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-4 col-xs-7">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#"><img src="img/logo1.png"></a>
                </div>
              </div>
              <div class="col-md-6 col-sm-1 hidden-xs navbar-inner" id="top_menu_container">
                <div class="navbar-collapse collapse" id="top_menu">
                  <ul class="nav navbar-nav">
                    <li class="hidden hidden-lg">
                      <a id="close_top_menu" type="button"><span aria-hidden="true"> ×</span><span class="sr-only">Close</span></a>
                    </li>
                    <li class="active">
                      <a href="index.html"> Квесты</a>
                    </li>
                    <li>
                      <a href="rules.html"> Правила</a>
                    </li>
                    <li>
                      <a href="schedules.html"> Расписание</a>
                    </li>
                    <li>
                      <a href="franchise.html"> Франшиза</a>
                    </li>
                    <li>
                      <a href="contacts.html"> Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-7 col-xs-5">
                <div class="pull-right right-nav-btn">
                  <button class="btn navbar-toggle btn-topline" id="show-menu" type="button"><span class="icos"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span><span>Меню</span></button>
                  <div id="for-city">
                    <div class="btn-group city-select">
                      <button class="btn btn-topline ico-msq" data-toggle="dropdown" type="button"> Москва</button><button class="btn btn-topline dropdown-toggle" data-toggle="dropdown" type="button"><span class="caret"></span><span class="sr-only">Выбрать город</span></button>
                      <ul class="dropdown-menu" role="menu">
                        <li>
                          <a href="#"> Питер</a>
                        </li>
                        <li>
                          <a href="#"> Уфа</a>
                        </li>
                        <li>
                          <a href="#"> Владивосток</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div id="for-login-pl">
                    <a class="btn btn-topline btn-default ico-lock" href="#login"> ВОЙТИ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron"></div>
    <div class="container">
      <div class="row rules">
        <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <h3 class="text-center">
            Можно трогать и брать в руки предметы обстановки,<br>открывать шкафы...
          </h3>
          <p>
            Все, как в компьютерных играх, но только в настоящей комнате с осязаемыми предметами. Ваша задача — выбраться из помещения, в котором вас заперли. Для этого нужно будет разгадывать головоломки, исследовать тайники, правильно применять подсказки, использовать доступные вещи и в итоге добывать ключи и открывать двери.
          </p>
          <p>
            На прохождение квеста у вас будет один час. Если вы не уложитесь в отведенное время, двери все равно откроются, и вам придется проходить задания заново или жить с чувством легкой неудовлетворенности.
          </p>
          <p>
            Клаустрофобия — это приключение для компании от двух до четырёх человек. Некоторые задания потребуют от вас совместных действий. Для прохождения квеста не нужны эрудиция и физическая сила, но понадобятся логическое мышление и внимательность к деталям.
          </p>
          <p>
            Записывайтесь на игру и попробуйте преодолеть клаустрофобию!
          </p>
          <p>
            P.S. Что делать, если у человека действительно есть клаустрофобия?
          </p>
          <p>
            В клаустрофобию могут играть даже те люди, которые страдают настоящей клаустрофобией. Помещения достаточно просторны, они хорошо освещены и проветриваются, во всех комнатах установлены камеры с микрофонами и наши операторы готовы прийти на помощь в любой нестандартной ситуации.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-sm-5 hidden-xs">
          <p class="pull-left condition">
            <i class="ico-pay ico-visa"></i><i class="ico-pay ico-mc"></i><i class="ico-pay ico-cash"></i><span class="weinsoc hidden-sm"><em>&mdash;</em>Принимаем к оплате</span>
          </p>
        </div>
        <div class="col-xs-12 visible-xs">
          <p class="text-center">
            <a class="btn-soc" href="#"><i class="ico-soc ico-fb"></i></a><a class="btn-soc" href="#"><i class="ico-soc ico-tw"></i></a><a class="btn-soc" href="#"><i class="ico-soc ico-vk"></i></a>
          </p>
        </div>
        <div class="col-sm-2 col-xs-12">
          <p class="text-center">
            <span class="brand"><strong>CITY</strong>QUEST 2014</span>
          </p>
        </div>
        <div class="col-sm-5 col-xs-12 hidden-xs">
          <p class="pull-right right-soc">
            <span class="weinsoc hidden-sm">мы в социальных сетях<em>&mdash;</em></span><a class="btn-soc" href="#"><i class="ico-soc ico-fb"></i></a><a class="btn-soc" href="#"><i class="ico-soc ico-tw"></i></a><a class="btn-soc" href="#"><i class="ico-soc ico-vk"></i></a>
          </p>
        </div>
      </div>
    </div>
    <div aria-hidden="true" aria-labelledby="myModalMenuLabel" class="modal fade" id="myModalMenu" role="dialog" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span><span class="sr-only">Close</span></button>
          </div>
          <div class="modal-body">
            <div class="row right-nav-btn">
              <div class="col-xs-6" id="for-select-city"></div>
              <div class="col-xs-6" id="for-login"></div>
            </div>
            <div class="row">
              <div class="col-xs-12" id="for-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

rules.slim
doctype html
html lang="en"
  head
    title CityQuest
    == Slim::Template.new("head.slim").render
  body.inner
    == Slim::Template.new("top-menu.slim").render

    .jumbotron

    .container
      .row.rules
        .col-xs-10.col-xs-offset-1.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
          h3.text-center
            | Можно трогать и брать в руки предметы обстановки,
            br
            | открывать шкафы...

          p Все, как в компьютерных играх, но только в настоящей комнате с осязаемыми предметами. Ваша задача — выбраться из помещения, в котором вас заперли. Для этого нужно будет разгадывать головоломки, исследовать тайники, правильно применять подсказки, использовать доступные вещи и в итоге добывать ключи и открывать двери.

          p На прохождение квеста у вас будет один час. Если вы не уложитесь в отведенное время, двери все равно откроются, и вам придется проходить задания заново или жить с чувством легкой неудовлетворенности.

          p Клаустрофобия — это приключение для компании от двух до четырёх человек. Некоторые задания потребуют от вас совместных действий. Для прохождения квеста не нужны эрудиция и физическая сила, но понадобятся логическое мышление и внимательность к деталям.

          p Записывайтесь на игру и попробуйте преодолеть клаустрофобию!

          p P.S. Что делать, если у человека действительно есть клаустрофобия?

          p В клаустрофобию могут играть даже те люди, которые страдают настоящей клаустрофобией. Помещения достаточно просторны, они хорошо освещены и проветриваются, во всех комнатах установлены камеры с микрофонами и наши операторы готовы прийти на помощь в любой нестандартной ситуации.



    == Slim::Template.new("footer.slim").render
