schedules.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CityQuest</title><meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="marchukilya@gmail.com" name="author">
    <link href="favicon.ico" rel="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9] <script src="../../assets/js/ie8-responsive-file-warning.js"></script>-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  </head>
  <body class="inner">
    <div class="navbar-wrapper">
      <div class="container-fluid">
        <div class="navbar navbar-static-top" role="navigation">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-4 col-xs-7">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#"><img src="img/logo1.png"></a>
                </div>
              </div>
              <div class="col-md-6 col-sm-1 hidden-xs navbar-inner" id="top_menu_container">
                <div class="navbar-collapse collapse" id="top_menu">
                  <ul class="nav navbar-nav">
                    <li class="hidden hidden-lg">
                      <a id="close_top_menu" type="button"><span aria-hidden="true"> ×</span><span class="sr-only">Close</span></a>
                    </li>
                    <li class="active">
                      <a href="index.html"> Квесты</a>
                    </li>
                    <li>
                      <a href="rules.html"> Правила</a>
                    </li>
                    <li>
                      <a href="schedules.html"> Расписание</a>
                    </li>
                    <li>
                      <a href="franchise.html"> Франшиза</a>
                    </li>
                    <li>
                      <a href="contacts.html"> Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-7 col-xs-5">
                <div class="pull-right right-nav-btn">
                  <button class="btn navbar-toggle btn-topline" id="show-menu" type="button"><span class="icos"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span><span>Меню</span></button>
                  <div id="for-city">
                    <div class="btn-group city-select">
                      <button class="btn btn-topline ico-msq" data-toggle="dropdown" type="button"> Москва</button><button class="btn btn-topline dropdown-toggle" data-toggle="dropdown" type="button"><span class="caret"></span><span class="sr-only">Выбрать город</span></button>
                      <ul class="dropdown-menu" role="menu">
                        <li>
                          <a href="#"> Питер</a>
                        </li>
                        <li>
                          <a href="#"> Уфа</a>
                        </li>
                        <li>
                          <a href="#"> Владивосток</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div id="for-login-pl">
                    <a class="btn btn-topline btn-default ico-lock" href="#login"> ВОЙТИ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron"></div>
    <div class="container">
      <div class="row rules schedules">
        <div class="col-xs-10 col-xs-offset-1 col-xlg-offset-3 col-md-10 col-md-offset-1 col-lg-8 col-xlg-6 col-lg-offset-2 text-center">
          <h3>
            Здесь вы можете наблюдать полное расписание по всем квестам на ближайшие две недели
          </h3>
        </div>
      </div>
    </div>
    <div class="container container-xlg">
      <div class="row">
        <div class="col-xs-12">
          <div class="row date_schedules">
            <div class="col-xs-3 col-md-2 col-xlg-1">
              <a class="move move-left"><i class="glyphicon glyphicon-chevron-left"></i></a>
            </div>
            <div class="col-xs-6 col-md-8 col-xlg-10">
              <div class="calendar">
                <div class="curent_date active">
                  <span><em>30.</em>06</span><small>Понедельник</small>
                </div>
                <div class="curent_date">
                  <span><em>1.</em>07</span><small>Вторник</small>
                </div>
                <div class="curent_date">
                  <span><em>2.</em>07</span><small>Среда</small>
                </div>
                <div class="curent_date">
                  <span><em>3.</em>07</span><small>Четверг</small>
                </div>
                <div class="curent_date">
                  <span><em>4.</em>07</span><small>Пятница</small>
                </div>
                <div class="curent_date weekend">
                  <span><em>5.</em>07</span><small>Суббота</small>
                </div>
                <div class="curent_date weekend">
                  <span><em>6.</em>07</span><small>Воскресение</small>
                </div>
                <div class="curent_date">
                  <span><em>7.</em>07</span><small>Понедельник</small>
                </div>
              </div>
            </div>
            <div class="col-xs-3 col-md-2 col-xlg-1 text-right">
              <a class="move move-right"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
          </div>
          <hr class="gradient">
        </div>
        <div class="col-xs-12 ovs">
          <div class="row quests_schedules">
            <div class="col-xs-2 col-sm-2">
              <div class="quest_preview">
                <img src="img/Photos/Lab_Low.jpg">
                  <h5>
                    Лаборатория
                  </h5>
                </img>
              </div>
            </div>
            <div class="col-xs-10 col-sm-10 times">
              <div class="times-line">
                <div class="btn btn-q">
                  00:00
                </div>
                <div class="btn btn-q">
                  01:15
                </div>
                <div class="btn btn-q">
                  02:30
                </div>
                <div class="btn btn-q invisible">
                  04:00
                </div>
                <div class="btn btn-q invisible">
                  05:15
                </div>
                <div class="btn btn-q invisible">
                  06:30
                </div>
                <div class="btn btn-q invisible">
                  07:45
                </div>
                <div class="btn btn-q invisible">
                  09:00
                </div>
                <div class="btn btn-q">
                  10:15
                </div>
                <div class="btn btn-q">
                  11:30
                </div>
                <div class="btn btn-q">
                  12:45
                </div>
                <div class="btn btn-q">
                  14:00
                </div>
                <div class="btn btn-q">
                  15:15
                </div>
                <div class="btn btn-q">
                  16:30
                </div>
                <div class="btn btn-q">
                  17:45
                </div>
                <div class="btn btn-q disabled">
                  19:00
                </div>
                <div class="btn btn-q disabled">
                  20:15
                </div>
                <div class="btn btn-q disabled">
                  21:30
                </div>
                <div class="btn btn-q">
                  22:45
                </div>
              </div>
              <div class="price-line">
                <div class="priceTbl" style="width: 166px;">
                  <div class="priceRow">
                    <span class="dashed"></span><span class="price">3000 руб.</span><span class="dashed"></span>
                  </div>
                </div>
                <div class="priceTbl" style="margin-left: 274px; width: 605px;">
                  <div class="priceRow">
                    <span class="dashed"></span><span class="price">3000 руб.</span><span class="dashed"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-2 col-sm-2">
              <div class="quest_preview">
                <img src="img/Photos/Bank_Low.jpg">
                  <h5>
                    Ограбление банка
                  </h5>
                </img>
              </div>
            </div>
            <div class="col-xs-10 col-sm-10 times">
              <div class="times-line">
                <div class="btn btn-q">
                  00:00
                </div>
                <div class="btn btn-q">
                  01:15
                </div>
                <div class="btn btn-q">
                  02:30
                </div>
                <div class="btn btn-q invisible">
                  04:00
                </div>
                <div class="btn btn-q invisible">
                  05:15
                </div>
                <div class="btn btn-q invisible">
                  06:30
                </div>
                <div class="btn btn-q invisible">
                  07:45
                </div>
                <div class="btn btn-q invisible">
                  09:00
                </div>
                <div class="btn btn-q">
                  10:15
                </div>
                <div class="btn btn-q">
                  11:30
                </div>
                <div class="btn btn-q">
                  12:45
                </div>
                <div class="btn btn-q">
                  14:00
                </div>
                <div class="btn btn-q">
                  15:15
                </div>
                <div class="btn btn-q">
                  16:30
                </div>
                <div class="btn btn-q">
                  17:45
                </div>
                <div class="btn btn-q">
                  19:00
                </div>
                <div class="btn btn-q">
                  20:15
                </div>
                <div class="btn btn-q disabled">
                  21:30
                </div>
                <div class="btn btn-q">
                  22:45
                </div>
              </div>
              <div class="price-line">
                <div class="priceTbl" style="width: 166px;">
                  <div class="priceRow">
                    <span class="dashed"></span><span class="price">3000 руб.</span><span class="dashed"></span>
                  </div>
                </div>
                <div class="priceTbl" style="margin-left: 274px; width: 605px;">
                  <div class="priceRow">
                    <span class="dashed"></span><span class="price">3000 руб.</span><span class="dashed"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-2 col-sm-2">
              <div class="quest_preview">
                <img src="img/Photos/Theatre_Low.jpg">
                  <h5>
                    театр
                  </h5>
                </img>
              </div>
            </div>
            <div class="col-xs-10 col-sm-10 times">
              <div class="times-line">
                <div class="btn btn-q">
                  00:00
                </div>
                <div class="btn btn-q">
                  01:15
                </div>
                <div class="btn btn-q">
                  02:30
                </div>
                <div class="btn btn-q">
                  04:00
                </div>
                <div class="btn btn-q">
                  05:15
                </div>
                <div class="btn btn-q">
                  06:30
                </div>
                <div class="btn btn-q">
                  07:45
                </div>
                <div class="btn btn-q">
                  09:00
                </div>
                <div class="btn btn-q disabled">
                  10:15
                </div>
                <div class="btn btn-q disabled">
                  11:30
                </div>
                <div class="btn btn-q disabled">
                  12:45
                </div>
                <div class="btn btn-q">
                  14:00
                </div>
                <div class="btn btn-q">
                  15:15
                </div>
                <div class="btn btn-q">
                  16:30
                </div>
                <div class="btn btn-q">
                  17:45
                </div>
                <div class="btn btn-q">
                  19:00
                </div>
                <div class="btn btn-q">
                  20:15
                </div>
                <div class="btn btn-q">
                  21:30
                </div>
                <div class="btn btn-q">
                  22:45
                </div>
              </div>
              <div class="price-line">
                <div class="priceTbl" style="width: 440px;">
                  <div class="priceRow">
                    <span class="dashed"></span><span class="price">3000 руб.</span><span class="dashed"></span>
                  </div>
                </div>
                <div class="priceTbl" style="margin-left: 2px; width: 604px;">
                  <div class="priceRow">
                    <span class="dashed"></span><span class="price">3000 руб.</span><span class="dashed"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-2 col-sm-2">
              <div class="quest_preview">
                <img src="img/Photos/Ghosts_Low.jpg">
                  <h5>
                    Чердак
                  </h5>
                </img>
              </div>
            </div>
            <div class="col-xs-10 col-sm-10 times">
              <div class="times-line">
                <div class="btn btn-q">
                  00:00
                </div>
                <div class="btn btn-q">
                  01:15
                </div>
                <div class="btn btn-q">
                  02:45
                </div>
                <div class="btn btn-q invisible">
                  04:00
                </div>
                <div class="btn btn-q invisible">
                  06:30
                </div>
                <div class="btn btn-q invisible">
                  07:00
                </div>
                <div class="btn btn-q">
                  00:00
                </div>
                <div class="btn btn-q">
                  01:15
                </div>
                <div class="btn btn-q">
                  02:45
                </div>
                <div class="btn btn-q invisible">
                  04:00
                </div>
                <div class="btn btn-q invisible">
                  06:30
                </div>
                <div class="btn btn-q disabled">
                  07:00
                </div>
                <div class="btn btn-q">
                  00:00
                </div>
                <div class="btn btn-q">
                  01:15
                </div>
                <div class="btn btn-q">
                  02:45
                </div>
                <div class="btn btn-q invisible">
                  04:00
                </div>
                <div class="btn btn-q invisible">
                  06:30
                </div>
                <div class="btn btn-q disabled">
                  07:00
                </div>
                <div class="btn btn-q">
                  10:00
                </div>
              </div>
              <div class="price-line">
                <div class="priceTbl" style="width: 166px;">
                  <div class="priceRow">
                    <span class="dashed"></span><span class="price">3000 руб.</span><span class="dashed"></span>
                  </div>
                </div>
                <div class="priceTbl" style="margin-left: 164px; width: 715px;">
                  <div class="priceRow">
                    <span class="dashed"></span><span class="price">3000 руб.</span><span class="dashed"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-sm-5 hidden-xs">
          <p class="pull-left condition">
            <i class="ico-pay ico-visa" data-toggle="tooltip" title="Принимаем к оплате карты Visa"></i><i class="ico-pay ico-mc" data-toggle="tooltip" title="Принимаем к оплате карты MasterCard"></i><i class="ico-pay ico-cash" data-toggle="tooltip" title="Принимаем к оплате наличные"></i><span class="weinsoc hidden-sm"><em>&mdash;</em>Принимаем к оплате</span>
          </p>
        </div>
        <div class="col-xs-12 visible-xs">
          <p class="text-center">
            <a class="btn-soc" href="#"><i class="ico-soc ico-fb"></i></a><a class="btn-soc" href="#"><i class="ico-soc ico-tw"></i></a><a class="btn-soc" href="#"><i class="ico-soc ico-vk"></i></a>
          </p>
        </div>
        <div class="col-sm-2 col-xs-12">
          <p class="text-center">
            <span class="brand"><strong>CITY</strong>QUEST 2014</span>
          </p>
        </div>
        <div class="col-sm-5 col-xs-12 hidden-xs">
          <p class="pull-right right-soc">
            <span class="weinsoc hidden-sm">мы в социальных сетях<em>&mdash;</em></span><a class="btn-soc" href="#"><i class="ico-soc ico-fb"></i></a><a class="btn-soc" href="#"><i class="ico-soc ico-tw"></i></a><a class="btn-soc" href="#"><i class="ico-soc ico-vk"></i></a>
          </p>
        </div>
      </div>
    </div>
    <div aria-hidden="true" aria-labelledby="myModalMenuLabel" class="modal fade" id="myModalMenu" role="dialog" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span><span class="sr-only">Close</span></button>
          </div>
          <div class="modal-body">
            <div class="row right-nav-btn">
              <div class="col-xs-6" id="for-select-city"></div>
              <div class="col-xs-6" id="for-login"></div>
            </div>
            <div class="row">
              <div class="col-xs-12" id="for-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

schedules.slim
doctype html
html lang="en"
  head
    title CityQuest
    == Slim::Template.new("head.slim").render
  body.inner
    == Slim::Template.new("top-menu.slim").render

    .jumbotron

    .container
      .row.rules.schedules
        .col-xs-10.col-xs-offset-1.col-xlg-offset-3.col-md-10.col-md-offset-1.col-lg-8.col-xlg-6.col-lg-offset-2.text-center
          h3 Здесь вы можете наблюдать полное расписание по всем квестам на ближайшие две недели

    .container.container-xlg
      .row
        .col-xs-12
          .row.date_schedules
            .col-xs-3.col-md-2.col-xlg-1
              a.move.move-left
                i.glyphicon.glyphicon-chevron-left
            .col-xs-6.col-md-8.col-xlg-10
              .calendar
                .curent_date.active
                  span 
                    em 30.
                    | 06
                  small Понедельник
                .curent_date
                  span 
                    em 1.
                    | 07
                  small Вторник
                .curent_date
                  span 
                    em 2.
                    | 07
                  small Среда
                .curent_date
                  span 
                    em 3.
                    | 07
                  small Четверг
                .curent_date
                  span 
                    em 4.
                    | 07
                  small Пятница
                .curent_date.weekend
                  span 
                    em 5.
                    | 07
                  small Суббота
                .curent_date.weekend
                  span
                    em 6.
                    | 07
                  small Воскресение
                .curent_date
                  span 
                    em 7.
                    | 07
                  small Понедельник
            .col-xs-3.col-md-2.col-xlg-1.text-right
              a.move.move-right
                i.glyphicon.glyphicon-chevron-right

          hr.gradient

        .col-xs-12.ovs
          .row.quests_schedules
            .col-xs-2.col-sm-2
              .quest_preview
                img src="img/Photos/Lab_Low.jpg" 
                  h5 Лаборатория
            .col-xs-10.col-sm-10.times
                .times-line
                  .btn.btn-q
                    | 00:00
                  .btn.btn-q
                    | 01:15
                  .btn.btn-q
                    | 02:30
                  .btn.btn-q.invisible
                    | 04:00
                  .btn.btn-q.invisible
                    | 05:15
                  .btn.btn-q.invisible
                    | 06:30
                  .btn.btn-q.invisible
                    | 07:45
                  .btn.btn-q.invisible
                    | 09:00
                  .btn.btn-q
                    | 10:15
                  .btn.btn-q
                    | 11:30
                  .btn.btn-q
                    | 12:45
                  .btn.btn-q
                    | 14:00
                  .btn.btn-q
                    | 15:15
                  .btn.btn-q
                    | 16:30
                  .btn.btn-q
                    | 17:45
                  .btn.btn-q.disabled
                    | 19:00
                  .btn.btn-q.disabled
                    | 20:15
                  .btn.btn-q.disabled
                    | 21:30
                  .btn.btn-q
                    | 22:45
                .price-line
                  .priceTbl style="width: 166px;"
                    .priceRow
                      span.dashed
                      span.price 3000 руб.
                      span.dashed
                  .priceTbl style="margin-left: 274px; width: 605px;"
                    .priceRow
                      span.dashed
                      span.price 3000 руб.
                      span.dashed
            .clearfix
            .col-xs-2.col-sm-2
              .quest_preview
                img src="img/Photos/Bank_Low.jpg" 
                  h5 Ограбление банка
            .col-xs-10.col-sm-10.times
              .times-line
                .btn.btn-q
                  | 00:00
                .btn.btn-q
                  | 01:15
                .btn.btn-q
                  | 02:30
                .btn.btn-q.invisible
                  | 04:00
                .btn.btn-q.invisible
                  | 05:15
                .btn.btn-q.invisible
                  | 06:30
                .btn.btn-q.invisible
                  | 07:45
                .btn.btn-q.invisible
                  | 09:00
                .btn.btn-q
                  | 10:15
                .btn.btn-q
                  | 11:30
                .btn.btn-q
                  | 12:45
                .btn.btn-q
                  | 14:00
                .btn.btn-q
                  | 15:15
                .btn.btn-q
                  | 16:30
                .btn.btn-q
                  | 17:45
                .btn.btn-q
                  | 19:00
                .btn.btn-q
                  | 20:15
                .btn.btn-q.disabled
                  | 21:30
                .btn.btn-q
                  | 22:45
              .price-line
                .priceTbl style="width: 166px;"
                  .priceRow
                    span.dashed
                    span.price 3000 руб.
                    span.dashed
                .priceTbl style="margin-left: 274px; width: 605px;"
                  .priceRow
                    span.dashed
                    span.price 3000 руб.
                    span.dashed
            .clearfix
            .col-xs-2.col-sm-2
              .quest_preview
                img src="img/Photos/Theatre_Low.jpg" 
                  h5 театр
            .col-xs-10.col-sm-10.times
              .times-line
                .btn.btn-q
                  | 00:00
                .btn.btn-q
                  | 01:15
                .btn.btn-q
                  | 02:30
                .btn.btn-q
                  | 04:00
                .btn.btn-q
                  | 05:15
                .btn.btn-q
                  | 06:30
                .btn.btn-q
                  | 07:45
                .btn.btn-q
                  | 09:00
                .btn.btn-q.disabled
                  | 10:15
                .btn.btn-q.disabled
                  | 11:30
                .btn.btn-q.disabled
                  | 12:45
                .btn.btn-q
                  | 14:00
                .btn.btn-q
                  | 15:15
                .btn.btn-q
                  | 16:30
                .btn.btn-q
                  | 17:45
                .btn.btn-q
                  | 19:00
                .btn.btn-q
                  | 20:15
                .btn.btn-q
                  | 21:30
                .btn.btn-q
                  | 22:45
              .price-line
                .priceTbl style="width: 440px;"
                  .priceRow
                    span.dashed
                    span.price 3000 руб.
                    span.dashed
                .priceTbl style="margin-left: 2px; width: 604px;"
                  .priceRow
                    span.dashed
                    span.price 3000 руб.
                    span.dashed
            .clearfix
            .col-xs-2.col-sm-2
              .quest_preview
                img src="img/Photos/Ghosts_Low.jpg" 
                  h5 Чердак
            .col-xs-10.col-sm-10.times
              .times-line
                .btn.btn-q
                  | 00:00
                .btn.btn-q
                  | 01:15
                .btn.btn-q
                  | 02:45
                .btn.btn-q.invisible
                  | 04:00
                .btn.btn-q.invisible
                  | 06:30
                .btn.btn-q.invisible
                  | 07:00
                .btn.btn-q
                  | 00:00
                .btn.btn-q
                  | 01:15
                .btn.btn-q
                  | 02:45
                .btn.btn-q.invisible
                  | 04:00
                .btn.btn-q.invisible
                  | 06:30
                .btn.btn-q.disabled
                  | 07:00
                .btn.btn-q
                  | 00:00
                .btn.btn-q
                  | 01:15
                .btn.btn-q
                  | 02:45
                .btn.btn-q.invisible
                  | 04:00
                .btn.btn-q.invisible
                  | 06:30
                .btn.btn-q.disabled
                  | 07:00
                .btn.btn-q
                  | 10:00
              .price-line
                .priceTbl style="width: 166px;"
                  .priceRow
                    span.dashed
                    span.price 3000 руб.
                    span.dashed
                .priceTbl style="margin-left: 164px; width: 715px;"
                  .priceRow
                    span.dashed
                    span.price 3000 руб.
                    span.dashed


    == Slim::Template.new("footer.slim").render
